{
  "format_version": 2,
  "header": {
    "description": "ABC",
    "name": "NC-GT",
    "uuid": "1ac5471a-2162-4a10-8590-c6f7f60bd957",
    "version": [0, 0, 1],
    "min_engine_version": [ 1, 19, 0 ]
  },
  "modules": [
    {
      "description": "CBA",
      "type": "script",
      "language": "javascript",
      "uuid": "0d5f498f-e169-4967-b234-d4498fca44e5",
      "version": [0, 0, 1],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.1.0-beta"
    },
    {
      "module_name":"@minecraft/server-ui",
      "version": "1.1.0-beta"
    }
  ]
}
